---
- name: install packages
  package:
    name:
       - neovim
       - git
       - openssh-server
       - pavucontrol
       - gnome-shell-extension-caffeine
       - gnome-tweak-tool
       - hdparm
       - atool
       - lm-sensors
    state: latest

- name: remove packages
  package:
    name:
      - gnome-shell-extension-desktop-icons
      - gnome-shell-extension-ubuntu-dock
    state: absent
